<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="description" content="my life story">
        <title>my website</title>
       
    </head>
    <body>
        <table cellspacing ="25">
            <tr>
                <td><img src="profile pic.png" height ="200"  alt="profile pic"></td>
                <td><h1><strong><em>Yaswanth Gollu</em></strong></h1>
                    <p>Student at <strong>NIT rourkela</strong>.</p>
                    <p>Department of <em>Electronics and Communication</em></p>
                    <p>Web Development</p>
                    <p>Marketing</p>
                </td>
            </tr>
        </table>
      
        
        <hr >
       
        <h3 > Hobbies </h3>
        <ul>
            <li>Reading <a href="books.html" alt="books">books</a> and articles </li>
            <li>Playing badminton</li>
            <li>stock market </li>
        </ul>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="20">
            <thead>
                <tr>
                    <th>skill</th>
                    <th>rating</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>cpp</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>html</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>
                        Basic Programming
                    </td>
                <td>⭐⭐⭐⭐</td></tr>
            </tbody>
        </table>
        <hr>
        <h3>contact details</h3>
        <a href="contact.html">contact me</a>
    </body>
</html>